{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint . --fix",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@antfu/eslint-config": "2.8.0",
    "@mdi/font": "7.4.47",
    "@nuxt/types": "2.17.3",
    "@nuxtjs/color-mode": "3.3.2",
    "@nuxtjs/i18n": "npm:@nuxtjs/i18n-edge",
    "@pinia/nuxt": "0.5.1",
    "@types/node": "20.11.25",
    "@unocss/nuxt": "^0.61.0",
    "@vueuse/core": "10.9.0",
    "@vueuse/head": "2.0.0",
    "@vueuse/nuxt": "10.9.0",
    "eslint": "8.57.0",
    "firebase": "10.8.1",
    "firebase-admin": "12.0.0",
    "firebase-tools": "13.4.0",
    "nuxt": "3.10.3",
    "pinia": "^2.1.7",
    "typescript": "5.3.3",
    "vite-plugin-vuetify": "^2.0.3",
    "vue": "3.4.21",
    "vue-tsc": "1.8.27",
    "vuetify": "3.5.8"
  }
}
